server {
    listen       443 ssl http2;
    server_name  localhost;

    root         /usr/share/nginx/html;
    index        index.html;

    # match any file url (anything + dot + ext)
    location ~ ^.+\..+$ {
        try_files   /dev/$uri /http-pub/$uri @missing;
    }

    ssl_certificate     /etc/nginx/ssl/falconfe.dev.crt;
    ssl_certificate_key /etc/nginx/ssl/falconfe.dev.key;

    include /etc/nginx/includes/proxies.conf;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  _;
    return       301 https://localhost$request_uri;
}
