# this is our proxies to staging etc.

# Jboss
location /api/ {
    proxy_pass   https://tester/api/;
}

# Naming???
location /v1/ {
    proxy_pass   https://tester/v1/;
}

# Publish API
location /publish/ {
    proxy_pass   https://tester/publish/;
}

# Audience API
location /audience/ {
    proxy_pass   https://tester/audience/;
}
